
SPECIFIKACE API

Dočasná doména (openshift platform): http://kepler-dalimil.rhcloud.com

HTTP GET
Odpověď jsou data v JSON formátu, která může aplikace dále zpracovávat.

parametry:
	type= 
		/* Android aplikace vnitřně nastavuje jednu ze dvou hodnot */
		suplovani
		jidelna


	type=suplovani
		&trida=4.A
		(string - povinné, default není)
		/** Pokud je specifikován type "suplovani", musí být uveden parametr "trida", což je GJK třída 
		 *  Ta je nastavena uživatelem v nastavení aplikace z nabídky R{1..8}.A {1..4}.{A..C} a je to povinný údaj
		 */

		ODPOVĚĎ PHP skriptu (např. pro ?type=suplovani&trida=1.A):
			JSON
				{
					"type": "suplovani",
					"trida": "1.A",
					"dny":[
						{
							"den": "Čtvrtek 23.10.2014 (lichý týden)",
							"zmeneno": "22.10.2014 (14:17)",
							"hodiny":[
								{"hodina": 4, "predmet": "Nj NF4", "zmena": "(PCH) supluje Kučera František (Šma)"},
								{"hodina": 6, "predmet": "Lab lab2", "zmena": "odpadá (Koc)"},
								...
							]
						},

						{
							"den": "Pátek 24.10.2014 (lichý týden)",
							...
						},

						...
					]
				}


	type=jidelna
		/** Pro type "jidelna" je vrácen jídelníček školní jídelny spolu s alergeny u jednotlivých jídel. 
		 *	O zobrazení/nezobrazení alergenů se stará Android aplikace
		 */

		 ODPOVĚĎ PHP skriptu (např. pro ?type=jidelna):
		 	JSON
		 		{
		 			"type": "jidelna",
		 			"dny":[
		 				{
			 				"den": "Pondělí 20.10.",
			 				"polevka": {"Krupicová s vejcem", "alergeny": "lepek, vejce, mléko, celer"},
			 				"jidla":[
			 					{"nazev": "Kuřecí maso na paprice, dušená rýže", "alergeny": "lepek, mléko"},
			 					{"nazev": "Zapečené šunkové flíčky, okurka", "alergeny": "lepek, vejce, mléko"},
			 					...
			 				]
			 			},

			 			{
			 				"den": "Úterý 21.10.",
			 				...
			 			},

			 			...

		 			]
		 		}

