<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Tlačítko aktualizovat v liště (action bar)- vpravo jediné-->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="ifRoom"
        />

</menu>
